<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guld Legal Documents</title>

    <meta property="og:url" content="https://guld.legal" />
    <meta property="og:image" content="http://guld.legal/img/og.jpg" />
    <meta property="og:title" content="Guld Legal Documents" />
    <meta property="og:description" content="Open Source, Peer to Peer Legal Documents" />

    <!-- favicon -->
    <link rel="icon" href="/img/favicon.png">
    <meta name="theme-color" content="#000000">

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- style css -->
    <link href="/css/legal.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header d-print-none">
        <!-- Navigation -->
        <nav class="navbar main-menu navbar-expand-sm navbar-light">
            <h1 id="logo">
                <a class="navbar-brand page-scroll" href="/">
                    <span class="logo">
		               <img src="/img/guld_legal.svg" class="img-responsive" alt="Guld Legal">
		           </span>
                </a>
            </h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		   </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <!--NAV-->
            </div>
        </nav>
    </header>

    <div class="container-fluid">

        <section id="content" class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <div class="col-12">
                    <div class="room">
                        <!--CONTENT-->

                    </div>
                </div>
            </div>

        </section>
        <footer class="footer">
            <div class="row">
                <div class="col-12 text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://guld.info">Learn</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://guld.tech">Tech</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://guld.legal">Legal</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://guld.gg">Games</a>
                        </li>
                    </ul>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://t.me/guldblocktree">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/guldcoin">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://bitbucket.org/guld">
                                <i class="fab fa-bitbucket"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/guldblocktree">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/guldcoin">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.reddit.com/r/guldblocktree/">
                                <i class="fab fa-reddit"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UClVwx_qNPp1UmQEjabZWK5A">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.twitch.tv/guldblocktree">
                                <i class="fab fa-twitch"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/guld.io/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copytext">&copy; Guld. All rights reserved</div>
                </div>
            </div>
        </footer>
        <!-- .footer -->
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script>
        // Open all external links in new window 
        		$('a').filter(function () {return this.hostname != window.location.hostname;}).attr('target', '_blank');
    </script>
</body>

</html>
